@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --super-color: #c7f22b;
    --normal-color: #fff;
}

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #161616;
}
header{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows:  60px 522px;
    grid-template-areas: "head head head head head head head head head head " "home home home home home home home home home home ";
    margin-bottom: 82px;
    padding-left: 6%;
    padding-right: 6%;
}
.head{
    grid-area: head;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(12px);
    position: fixed;
    height: 60px;
    width: 100%;
    z-index: 2;
    background: #16161634;
}
.head .links{
    margin-right: 202px;
}
.head .links a,
.home .links a{
    text-decoration: none;
    color: var(--normal-color);
    font-size: 20px;
    font-weight: 400;
    margin-right: 26px;
    transition: 0.4s;
}
.head .links a:hover{
    color: var(--super-color);
}
.head .links .icons a i{
    color: var(--normal-color);
}
.home{
    display: flex;
    justify-content: space-between;
    grid-area: home;
}
.home .text{
    margin-top: 122px;
    width: 36%;
}
.home .text h4,
.about .text h4
{
    font-size: 24px;
    font-weight: 300;
    color: #9e9e9e;
}
.home .text h2,
.about .text h2{
    font-size: 50px;
    font-weight: 400;
    color: var(--super-color);
}

.home .text p,
.about .text p,
.service .cards .card p,
.project .cards .card .text p{
    line-height: 21px;
    color: #535353;
    margin-top: 26px;
}
.home .links{
    margin-top: 38px;
}
.home .links .a{
    background-color: transparent;
    border: 1px solid var(--normal-color);
    color: var(--normal-color);
    font-weight: 400;
}
.home .links .a:hover{
    background-color: var(--normal-color);
    color: #1d1d1d;
}
.home .links a,
.about .text a,
.service .cards .card a,
.contact .inp button{
    text-decoration: none;
    padding: 8px 34px;
    border-radius: 6px;
    color: #1d1d1d;
    font-size: 19px;
    font-weight: 700;
    background-color: var(--super-color);
    transition: 0.3s;
}
.home .links a:hover,
.about .text a:hover,
.service .cards .card a:hover,
.contact .inp button:hover{
    background-color: #2e2e2e;
    color: var(--super-color);
}
.home .img{
    margin-right: -62px;
}
.home .img img{
    width: 412px;
    margin-top: 22%;
    margin-right: 122px;
}
.ome .img .img-2{
    position: relative;
}
.home .img .img-1{
    position: absolute;
    top: -192px;
    right: 35px;
    z-index: 1;
    width: 386px;
    border-radius: 9999px;
}
samp{
    color: var(--normal-color);
    font-weight: 300;
}
.animated-text{
    font-size: 34px;
    font-weight: 300;
    min-width: 280px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Youtuber";
    color: var(--super-color);
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #161616;
    border-left: 2px solid #ffffff;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "Web Designer";
    }
    21%,40%{
        content: "Blogger";
    }
    41%,60%{
        content: "Developer";
    }
    61%,80%{
        content: "Digital Markeing";
    }
    81%,100%{
        content: "Designer";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}
.lines span{
    width: 2px;
    background-color: rgba(255, 255, 255, .05);
    height: 100%;
    top: 0;
    position: fixed;
    z-index: -1;
    margin-left: 12px;
    animation: line 6s infinite;
}
@keyframes line {
    50%{
        margin-left: 5%;
    }
}
.lines span:nth-child(1){
    left: 10%;
}
.lines span:nth-child(2){
    left: 30%;
}
.lines span:nth-child(3){
    left: 40%;
}
.lines span:nth-child(4){
    left: 50%;
}
.lines span:nth-child(5){
    left: 60%;
}
.lines span:nth-child(6){
    left: 70%;
}
.lines span:nth-child(7){
    left: 80%;
}
.lines span:nth-child(8){
    left: 90%;
}
.about{
    margin: 0 3%;
    background-color: #000;
    border-radius: 22px;
    padding: 3%;
    display: flex;
    margin-bottom: 122px;
}
.about .img img{
    margin-left: 160px;
}
.about .text {
    width: 50%;
}
.about .text h2{
    margin-top: 12px;
}
.about .text h3{
    color: var(--normal-color);
    text-transform: capitalize;
    font-size: 33px;
    font-weight: 300;
}
.icons{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 42px;
    margin-bottom: 42px;
}
.icons .icon{
    width: 46%;
    height: 54px;
    align-items: center;
    display: flex;
}
.icons .icon i{
    color: var(--super-color);
    font-size: 18px;
    font-weight: 600;
    margin-right: 8px;
}
.icons .icon h3{
    font-size: 18px;
    font-weight: 300;
}
.about .text a{
    text-decoration: none;
    text-transform: capitalize;
    /* margin-top: 122px; */
}
.service{
    margin: 0 3%;
    margin-bottom: 122px;
}
.service h2,
.project  > h2,
.contact  > h2{
    text-align: center;
    font-weight: 300;
    font-size: 36px;
    color: var(--normal-color);
    margin-bottom: 82px;
}
.service span,
.project span,
.contact   span{
    color: var(--super-color);
}
.service .cards {
    display: flex;
    justify-content: space-between;
}
.service .cards .card{
    width: 30%;
    background-color: #000;
    text-align: center;
    padding: 34px 0 26px;
    border: 1px solid #53535383;
    border-radius: 14px;
    transition: .3s;
}
.service .cards .card:hover{
    border: 1px solid var(--super-color);

}
.service .cards .card h3{
    font-size: 26px;
    font-weight: 400;
    color: var(--normal-color);
    margin-bottom: -6px;
}
.service .cards .card i{
    font-size: 68px;
    color: var(--super-color);
    margin-bottom: 28px;
}
.service .cards .card a{
    padding: 6px 22px;
    text-decoration: none;
}
.service .cards .card p{
    margin-bottom: 46px;
    padding: 0 4px;
}
.project{
    padding: 1% 3%;
    background-color: #000;
    margin-bottom: 122px;
}
.project .cards .card{
    display: flex;
    margin-bottom: 122px;
}
.project .cards .card img{
    width: 582px;
    margin-left: 4%;
}
.project .cards .card .text {
    color: var(--normal-color);
    margin-left: 122px;
    margin-top: 122px;
}
.project .cards .card .text h4{
    font-size: 22px;
    font-weight: 300;
    color: var(--super-color);
}
.project .cards .card .text h2{
    font-size: 32px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 2px;
}
.project .cards .card .text p{
    margin-top: 28px;
}
.project .cards .card .text i{
    margin-top: 42px;
    text-align: center;
    padding-top: 15px;
    font-size: 26px;
    font-weight: 600;
    color: #161616;
    width: 58px;
    height: 44px;
    transform: rotate(325deg);
    border-radius: 9999px;
    background-color: var(--super-color);
    cursor: pointer;
}
.c-2{
    flex-direction: row-reverse;
}
.contact{
    padding: 0 3%;
    margin-bottom: 82px;
}
.follow{
    padding: 0 3%;
    background-color: #000;
    width: fit-content;
    padding: 24px 28px 22px 12px;
}
.follow h3{
    font-size: 31px;
    font-weight: 300;
    color: var(--normal-color);
    margin-bottom: 33px;
    padding-left: 8px;
}
.follow .link{
    display: flex;
    align-items: center;
    height: 33px;
    width: fit-content;
    padding: 8px;
    margin-bottom: 22px;
    position: relative;
    transition: 0.4s;
}
.follow .link:hover{
    transform: translatex(22px);
}
.follow a{
    text-decoration: none;
}
.follow .link h4{
    font-size: 18px;
    font-weight: 300;
    color: var(--normal-color);
}
.follow .link i{
    font-size: 18px;
    background-color: var(--super-color);
    border-radius: 6px;
    color: #161616;
    padding: 12px 12px 10px 11px;
    margin-right: 8px;
}
.j{
    display: flex;
    justify-content: space-between;
}
.contact .inp{
    width: 56%;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 22px;
    padding-right: 3%;
    padding: 24px 12px ;

}
.contact .inp input,
.contact .inp textarea{
    width: 45%;
    height: 46px;
    border: 1px solid #79797986;
    background-color: #383838;
    padding-left: 12px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    border-radius: 4px;
    margin-bottom: 18px;
    margin-left: 13px;
    outline: none;
    caret-color: var(--super-color);
}
.contact .inp textarea{
    width: calc(94% + 2px);
    height: 142px;
    padding-top: 10px;
}
.contact .inp button{
    padding: 10px 18px;
    border: transparent;
    margin-left: 264px;
    cursor: pointer;
}







/* Responseve */
@media (max-width: 650px){
    header{
        padding-left: 4%;
        padding-right: 4%;
    }
    .head{
        grid-area: head;
        flex-direction: column;
        backdrop-filter: blur(12px);
        height: 60px;
        width: 100%;
        z-index: 2;
        position: fixed;
    }
    .head .links{
        text-align: center;
        margin-right: 48px;
        margin-top: -12px;
        margin-bottom: 4px;
        width: 100%;
    }
    .head .links a{
        margin-right: 8px;
        font-size: 16px;
        font-weight: 300;
        padding-top: -12px;
    }
    .home .img img{
        display: none;
    }
    .head .logo {
        position: sticky;
        margin-right: 55px;
    }
    .head .logo img{
        width: 142px;
    }
    .lines span{
        display: none;
    }
    .home{
        margin: auto;
    }
    .home .text{
        width: 100%;
        margin: auto;
    }
    .home .text p{
        width: 85%;
    }
    .home .links a{
        padding: 6px 26px;
        margin-right: 8px;
    }
    .home .img{
        margin-right: -62px;
    }
    .home .img img{
        width: 412px;
        margin-top: 22%;
        margin-right: 122px;
    }
    .ome .img .img-2{
        position: relative;
    }
    .home .img .img-1{
        position: absolute;
        top: -192px;
        right: 35px;
        z-index: 1;
        width: 386px;
        border-radius: 9999px;
    }
    .about .img img{
        display: none;
    }
    .about .text{
        width: 100%;
        padding-bottom: 3%;
    }
    .service .cards {
        flex-direction: column;
    }
    .service .cards .card{
        width: 84%;
        margin:0 auto 22px;

    }
    .project .card{
        flex-direction: column;
    }
    .project .cards .card img{
        width: 363px;
        height: 363px;
        display: flex;
        margin-left: 19px;
    }
    .project .cards .card .text{
        margin-left: 19px;
        margin-top: 42px;
    }
    .project .cards .card{
        margin-bottom: 66px;
    }
    .j{
        flex-direction: column-reverse;
        background-color: #000;
    }
    .j .inp {
        padding: 22px 0 1px;
    }
    .contact .inp textarea{
        width: calc(136% + 1px);;
    }
    .j .inp input{
        width: calc(136% + 1px);
    }
    button{
        margin-left: 0;
    }
    .contact .inp button{
        
        border: transparent;
        margin-left: 142px;
        cursor: pointer;
    }
}
